class Rotation
{
	type = "rotation";
	memory = 1;
	minValue = 0;
	maxValue = 1;
	angle0 = 0;
	angle1 = 1;
};
class CfgSkeletons
{
	class Vehicle ;
	class Solib_Tahoe_skelet : Vehicle {
		isDiscrete=1;
		skeletonInherit = "";
		skeletonBones[]=
		{
			"drivewheel","",

			"wheel_1_1_damper_land","",
			"wheel_1_2_damper_land","",

			"wheel_2_1_damper_land","",
			"wheel_2_2_damper_land","",

			"wheel_1_1_damper","wheel_1_1_damper_land",
			"wheel_1_2_damper","wheel_1_2_damper_land",

			"wheel_2_1_damper","wheel_2_1_damper_land",
			"wheel_2_2_damper","wheel_2_2_damper_land",

			"wheel_1_1_steering","wheel_1_1_damper",
			"wheel_1_2_steering","wheel_1_2_damper",

			"wheel_2_1_steering","wheel_2_1_damper",
			"wheel_2_2_steering","wheel_2_2_damper",

			"wheel_1_1","wheel_1_1_steering",
			"wheel_1_2","wheel_1_2_steering",

			"wheel_2_1","wheel_2_1_steering",
			"wheel_2_2","wheel_2_2_steering",

			"wheel_1_1_unhide","wheel_1_1",
			"wheel_1_2_unhide","wheel_1_2",

			"wheel_2_1_unhide","wheel_2_1",
			"wheel_2_2_unhide","wheel_2_2",

			"wheel_1_1_hide","wheel_1_1",
			"wheel_1_2_hide","wheel_1_2",

			"wheel_2_1_hide","wheel_2_1",
			"wheel_2_2_hide","wheel_2_2",

			"drivewheel","",
			"reverse_light","",
			"rpm","",
			"mph","",
			"fuel","",
			"Porte1","",
			"gyro1","",
			"cl_g","",
			"cl_d","",
			"PP","",
			"capot","",
			"coffre","",
			"gyro1","",
			"gyro2","",
			"cache",""
		};
	};
	
};

class CfgModels
{

	class Vehicle;
	class Solib_Tahoe: Vehicle
	{
		skeletonName = "Solib_Tahoe_skelet";
		sectionsInherit = "";
		sections[]=
		{
			"Camo1",
			"plate_text",
			"Light_L",
			"Light_R",
			"body",
			"reverse_light","",
			"karoserie",
			"palivo",
			"zadni svetlo",
			"brzdove svetlo"
		};
		
		class Animations
		{
			class gyros1
			{
				type = "Hide";
				selection = "gyro1";
				source = "time";		
				animPeriod = 0;	
				sourceAddress = "loop";
				minValue = -0.23;
				maxValue = +0.23;
				hideValue = "0.2";	
			};
			class gyros2: gyros1
			{
				selection="gyro2";
				minValue = -0.24;
				maxValue = 0.24;
			};
			class lamp1
			{
				type="hide";
				selection="gyro1";
				source="gyro";
				sourceAddress = "clamp";
				minValue=0;
				maxValue=1;
				hidevalue="0.0";
				unHideValue = "1.0";
			};
			class lamp2: lamp1
			{
				selection="gyro2";
			};
			class ClignotantsGauche
			{
				type = "Hide";
				selection = "cl_g";
				source = "time";		
				animPeriod = 0;	
				sourceAddress = "loop";
				minValue = -0.5;
				maxValue = +0.5;
				hideValue = "0.5";	
			};
			class ClignotantsGaucheStart: ClignotantsGauche
			{
				selection = "cl_g";
				source = "ClignotantsGauche";		
				sourceAddress = "clamp";
				minValue = 00.00;
				maxValue = 1.0;
				hideValue = "0.0";	
				unHideValue = "1.0";	
			};
			class ClignotantsDroit
			{
				type = "Hide";
				selection = "cl_d";
				source = "time";		
				animPeriod = 0;	
				sourceAddress = "loop";
				minValue = -0.5;
				maxValue = +0.5;
				hideValue = "0.5";	
			};
			class ClignotantsDroitStart: ClignotantsDroit
			{
				selection = "cl_d";
				source = "ClignotantsDroit";		
				sourceAddress = "clamp";
				minValue = 00.00;
				maxValue = 1.0;
				hideValue = "0.0";	
				unHideValue = "1.0";	
			};
			class Porte1
			{
				type="rotation"
				source="doors";
				selection="capot";
				axis="capot_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				angle0=(rad 0);
				angle1=(rad 50);
			};
			class Porte2: Porte1
			{
				selection="coffre";
				axis="coffre_axis";
				angle0=(rad 0);
				angle1=(rad 50);
			};
			class Porte3: Porte1
			{
				selection="cache";
				axis="cache_axis";
				angle0=(rad 0);
				angle1=(rad 50);
			};
			class PP
			{
				type="hide";
				selection="PP";
				source="PPL";
				sourceAddress = "clamp";
				minValue=0;
				maxValue=1;
				hidevalue="0.0";
				unHideValue = "1.0";
			};
			class IndicatorFuel: Rotation
			{
				type="rotation";
				source="fuel";
				selection="fuel";
				axis="fuel_axis";
				memory=1;
				minValue=0.000000;
				maxValue=1.000000;
				angle0=0.00000;
				angle1=-3.100;
			};
			class IndicatorSpeed: Rotation
			{
				source="speed";
				selection="mph";
				axis="mph_axis";
				memory=1;
				maxValue=48.00000;
				angle0=rad 10;
				angle1=rad -220;
			};
			class IndicatorRPM: Rotation
			{
				source="rpm";
				selection="rpm";
				axis="rpm_axis";
				memory=1;
				minValue=0;
				maxValue=5000;
				angle0=rad -15;
				angle1="rad 120";
			};
			class DrivingWheel: Rotation
			{
				source="drivingWheel";
				selection="drivewheel";
				axis="drivewheel_axis";
				minValue=-1;
				maxValue=1;
				angle0=(rad 80);
				angle1=(rad -80);
			};
			class Steering_1_1
			{
				type="rotationY";
				source="drivingWheel";
				selection="wheel_1_1_steering";
				axis="wheel_1_1_steering_axis";
				memory=1;
				minValue= -1;
				maxValue= 1;
				angle0=0.4;
				angle1=-0.4;
			};
			class Steering_2_1: Steering_1_1
			{
				selection="wheel_2_1_steering";
				axis="wheel_2_1_steering_axis";
				angle0=0.4;
				angle1=-0.4;
			};
			class Wheel_1_1
			{
				type="rotationX";
				source="wheel";
				selection="wheel_1_1";
				axis="wheel_1_1_axis";
				memory=1;
				sourceAddress="loop";
				minValue=0;
				maxValue=1;
				angle0=0;
				angle1="rad -360";
			};
			class wheel_1_2: Wheel_1_1
			{
				selection="wheel_1_2";
				axis="wheel_1_2_axis";
			};
			class wheel_2_1: Wheel_1_1
			{
				selection="wheel_2_1";
				axis="wheel_2_1_axis";
			};
			class wheel_2_2: Wheel_1_1
			{
				selection="wheel_2_2";
				axis="wheel_2_2_axis";
			};
			class daylights
			{
				type="hide";
                source="rpm";
                selection="daylights";
                sourceAddress="clamp";
                minPhase=-0.8;
                maxPhase=0.2;
                minValue=-0.8;
                maxValue=0.2;
                memory=0;
                hideValue=0.2;
                unHideValue=1;
			};
			class reverse_light
			{
				type="Hide";
				selection="reverse_light";
				sourceAddress="clamp";
				source="Gear";
				minValue = -1;
				maxValue = 0;
				hideValue = "0.2";	
			};	
			// destruct START
			// Wheels START
			// Wheels Complete Destruct START
			class wheel_1_1_destruct
			{
				type="hide";
				selection="wheel_1_1_hide";
				source="HitLFWheel";
				minValue = 0; // upravit na 0.99
				maxValue = 1; // upravit na 1.0
				hidevalue = 0.99999;
			};
			class wheel_1_2_destruct: wheel_1_1_destruct 
			{
				source="HitLBWheel";
				selection="wheel_1_2_hide";
				minValue = 0; // upravit na 0.99
				maxValue = 1; // upravit na 1.0
				hidevalue = 0.99999;				
			};

			class wheel_2_1_destruct: wheel_1_1_destruct {source="HitRFWheel";selection="wheel_2_1_hide";};
			class wheel_2_2_destruct: wheel_1_1_destruct {source="HitRBWheel";selection="wheel_2_2_hide";};

			class wheel_1_1_destruct_unhide
			{
				type="hide";
				selection="wheel_1_1_unhide";
				source="HitLFWheel";
				minValue = 0; 
				maxValue = 1; 
				hidevalue = 0.00000;
				UnHidevalue = 1.00000;
			};
			class wheel_1_2_destruct_unhide: wheel_1_1_destruct_unhide {source="HitLBWheel";selection="wheel_1_2_unhide";};

			class wheel_2_1_destruct_unhide: wheel_1_1_destruct_unhide {source="HitRFWheel";selection="wheel_2_1_unhide";};
			class wheel_2_2_destruct_unhide: wheel_1_1_destruct_unhide {source="HitRBWheel";selection="wheel_2_2_unhide";};

			// Wheels Complete Destruct END

			#define DamageOffset 0.2

			// Wheels Damage START
			class wheel_1_1_Damage: wheel_1_1_destruct
			{
				type="translation";
				axis="Basic_Damper_Destruct_Axis";
				memory=1;
				selection="wheel_1_1_damper";
				source="HitLFWheel";
				minValue = 0.0;
				maxValue = 1;
				offset0 = 0;
				offset1 = DamageOffset;
			};
			class wheel_1_2_Damage: wheel_1_1_Damage {source="HitLBWheel";selection="wheel_1_2_damper";};

			class wheel_2_1_Damage: wheel_1_1_Damage {source="HitRFWheel";selection="wheel_2_1_damper";};
			class wheel_2_2_Damage: wheel_1_1_Damage {source="HitRBWheel";selection="wheel_2_2_damper";};


			class wheel_1_1_Damper_Damage_BackAnim: wheel_1_1_Damage {selection="wheel_1_1_damper";offset1 = -1.2*DamageOffset;};
			class wheel_1_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitLBWheel";selection="wheel_1_2_damper";};

			class wheel_2_1_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitRFWheel";selection="wheel_2_1_damper";};
			class wheel_2_2_Damper_Damage_BackAnim: wheel_1_1_Damper_Damage_BackAnim {source="HitRBWheel";selection="wheel_2_2_damper";};
			// Wheels Damage END
			// Wheels END
			class Wheel_1_1_Damper
			{
				type="translation";
				source="damper";
				selection="wheel_1_1_damper_land";
				axis="posun wheel_1_1";
				animPeriod = 1;
				minValue="0";
				maxValue="1";
				offset0= "0.5";
				offset1= "-0.5";
				memory=1;
			};
			class wheel_2_1_Damper: Wheel_1_1_Damper
			{
				selection="wheel_2_1_damper_land";
				axis="posun wheel_2_1";
			};
			class wheel_1_2_Damper:	Wheel_1_1_Damper
			{
				selection="wheel_1_2_damper_land";
				axis="posun wheel_1_2";
			};
			class Wheel_2_2_Damper:	Wheel_1_1_Damper
			{
				selection="wheel_2_2_damper_land";
				axis="posun wheel_2_2";
			};
			
			
			class turn_left_hide
            {
                type="hide";
                source="time";
                selection="turn_left";
                sourceAddress="loop";
                minPhase=-0.5;
                maxPhase=0.5;
                minValue=-0.5;
                maxValue=0.5;
                memory=0;
                hideValue=0.5;
                unHideValue=-1;
            };
            class turn_right_hide
            {
                type="hide";
                source="time";
                selection="turn_right";
                sourceAddress="loop";
                minPhase=-0.5;
                maxPhase=0.5;
                minValue=-0.5;
                maxValue=0.5;
                memory=0;
                hideValue=0.5;
                unHideValue=-1;
            };
            class turn_left
            {
                type="hide";
                source="user";
                selection="turn_left";
                sourceAddress="clamp";
                minPhase=-1;
                maxPhase=0.5;
                minValue=-1;
                maxValue=0.5;
                memory=0;
                hideValue=0.5;
                unHideValue=1;
            };
            class turn_right
            {
                type="hide";
                source="user";
                selection="turn_right";
                sourceAddress="clamp";
                minPhase=-1;
                maxPhase=0.5;
                minValue=-1;
                maxValue=0.5;
                memory=0;
                hideValue=0.5;
                unHideValue=1;
            };
            class taxi
            {
                type="hide";
                source="user";
                selection="taxi";
                sourceAddress="clamp";
                minPhase=-0.8;
                maxPhase=0.2;
                minValue=-0.8;
                maxValue=0.2;
                memory=0;
                hideValue=0.2;
                unHideValue=1;
            };
            class backfire
            {
                type="hide";
                source="user";
                selection="backfire";
                sourceAddress="clamp";
                minPhase=-0.8;
                maxPhase=0.2;
                minValue=-0.8;
                maxValue=0.2;
                memory=0;
                hideValue=0.2;
                unHideValue=1;
            };
		};
	};
};
